[DEFAULT]
host = kolla-manila

#[cephfsnfs1]
#driver_handles_share_servers = False
#cephfs_auth_id = manila
#cephfs_ganesha_server_ip = 20.20.2.30
#cephfs_ganesha_server_is_remote = true
#cephfs_ganesha_server_username = root
#cephfs_ganesha_server_password = root123
