#[DEFAULT]
#transport_url = rabbit://openstack:fUxTd2GSfOh6VAC3pEUanSgfo97EfM04UnlAG7Pi@20.20.1.27:30011/nova_cell-int
#[oslo_messaging_notifications]
#transport_url = rabbit://openstack:fUxTd2GSfOh6VAC3pEUanSgfo97EfM04UnlAG7Pi@20.20.1.27:30011/nova_cell-int
